<RCC>
    <qresource prefix="/">
        <file>Image/word.gif</file>
        <file>Image/default.jpg</file>
        <file>Image/color.png</file>
        <file>Image/copy.png</file>
        <file>Image/Custom.png</file>
        <file>Image/cut.png</file>
        <file>Image/Dark.png</file>
        <file>Image/delete.png</file>
        <file>Image/font.png</file>
        <file>Image/paste.png</file>
        <file>Image/redo.png</file>
        <file>Image/save.png</file>
        <file>Image/undo.png</file>
    </qresource>
</RCC>
